qq.server.channel.blocking.mode=false
qq.server.bind.host=0.0.0.0
qq.server.bind.port=8888
qq.server.thread.pool.cores=5
qq.server.roundrobin.interval.seconds=1

qq.client.server.port=8888
qq.client.server.ip=127.0.0.1